{
	"nodes":[
		{"id":"f690d42f7cd801cb","x":-178,"y":102,"width":400,"height":400,"type":"file","file":"SNU-H/DICOM Deidentifier.md"},
		{"id":"19c4609e5dd683a8","x":22,"y":-760,"width":1058,"height":688,"type":"file","file":"SNU-H/DICOM Deidenrifier 데스크탑 앱 개발.md"},
		{"id":"f9fa60a8a26195bf","x":624,"y":222,"width":776,"height":618,"type":"file","file":"SNU-H/Electron.md"},
		{"id":"7479f9b5dc012cc6","x":-279,"y":672,"width":400,"height":400,"type":"file","file":"SNU-H/DICOM.md"},
		{"id":"45376552e9ff857d","x":1560,"y":531,"width":400,"height":400,"type":"file","file":"SNU-H/node.js에서 path 모듈 다루기.md"}
	],
	"edges":[
		{"id":"d4cf9396460061e8","fromNode":"19c4609e5dd683a8","fromSide":"bottom","toNode":"f690d42f7cd801cb","toSide":"top"},
		{"id":"1e4ade443f5794cf","fromNode":"19c4609e5dd683a8","fromSide":"bottom","toNode":"f9fa60a8a26195bf","toSide":"top"},
		{"id":"4f066ea1cca055bd","fromNode":"f690d42f7cd801cb","fromSide":"bottom","toNode":"7479f9b5dc012cc6","toSide":"top"},
		{"id":"5e315e8378386ac6","fromNode":"f9fa60a8a26195bf","fromSide":"right","toNode":"45376552e9ff857d","toSide":"left"}
	]
}